# MackRadio

./: Dockerfile.dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/yannqing/mackradio/: MackRadioApplication.java
src/main/java/com/yannqing/mackradio/common/: Code.java  Constant.java  UserConstant.java
src/main/java/com/yannqing/mackradio/common/sign/: Hmac256Signature.java
src/main/java/com/yannqing/mackradio/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/yannqing/mackradio/controller/: FileController.java  ImageController.java  UserController.java  VideoController.java
src/main/java/com/yannqing/mackradio/domain/: User.java
src/main/java/com/yannqing/mackradio/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yannqing/mackradio/handler/: MeWebSocketHandler.java  MyWebSocketHandler.java  ResultHandler.java
src/main/java/com/yannqing/mackradio/mapper/: UserMapper.java
src/main/java/com/yannqing/mackradio/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/yannqing/mackradio/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLogoutSuccessHandler.java  MyWebSocketHandler.java
src/main/java/com/yannqing/mackradio/service/: UserService.java  VideoService.java
src/main/java/com/yannqing/mackradio/service/impl/: SecurityUserDetailsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/yannqing/mackradio/tool/: AppClient.java  RequestDataTool.java
src/main/java/com/yannqing/mackradio/util/: AuthUtil.java  CryptUtil.java  HttpUtil.java  Main.java
src/main/java/com/yannqing/mackradio/utils/: AuthUtil.java  CryptUtil.java  DateFormat.java  FastJsonRedisSerializer.java  HttpUtil.java  JwtUtils.java  RedisCache.java  ResultUtils.java  YannqingTools.java
src/main/java/com/yannqing/mackradio/utils/task/: AccessLimit.java
src/main/java/com/yannqing/mackradio/vo/: BaseResponse.java  LoginVo.java  SecurityUser.java  Subtitle.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: userMapper.xml
src/test/java/com/yannqing/mackradio/: ImageConverter.java  MackRadioApplicationTests.java  RedisTests.java
src/test/java/com/yannqing/mackradio/service/: VideoServiceTest.java
